# FlowReactor

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/: Dangerfile  Gemfile
.github/workflows/: android.yml  build.yml  pull_request.yml
flowreactor/: build.gradle  detekt-baseline.xml
flowreactor/src/main/java/com/gyurigrell/flowreactor/: Reactor.kt  ReactorWithEffects.kt
flowreactor/src/test/java/com/gyurigrell/flowreactor/: ReactorTest.kt  ReactorWithEffectsTests.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/gyurigrell/flowreactor/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/gyurigrell/flowreactor/: ContactService.kt  ContactServiceImpl.kt  MainActivity.kt  SampleReactor.kt  ViewExtensions.kt
sample/src/main/res/layout/: activity_login.xml  activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/gyurigrell/flowreactor/: SampleReactorTest.kt
