apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion buildConfig.compileSdk

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        applicationId "com.constantcontact.flowreactor"
        minSdkVersion buildConfig.compileSdk
        targetSdkVersion buildConfig.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(path: ':flowreactor')

    implementation deps.kotlin.stdlib.common
    implementation deps.kotlin.coroutines.android

    implementation deps.support.appcompat
    implementation deps.support.core
    implementation deps.support.constraintlayout
    implementation deps.support.lifecycle
    implementation deps.support.design

    implementation deps.bindings.activity
    implementation deps.bindings.lifecycle
    implementation deps.bindings.android

    testImplementation deps.junit
    testImplementation deps.kotlin.coroutines.test
    testImplementation deps.mockk
    testImplementation deps.kluent

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
